apiVersion: v2
annotations:
  category: Backend
name: icinga2
description: SVTECH Icinga2
engine: gotpl

dependencies:
  - name: common
    repository: https://vyvuvivo.github.io/SVTcharts/artifacthub/
    version: 1.x.x
  - name: preparation
    repository: https://vyvuvivo.github.io/SVTcharts/artifacthub/
    version: 1.x.x
  - name: influxdb
    repository: https://vyvuvivo.github.io/SVTcharts/artifacthub/
    version: 2.x.x
  - name: maxscale
    repository: https://vyvuvivo.github.io/SVTcharts/artifacthub/
    version: 1.x.x

version: 1.3.3
appVersion: "v1.0.0"
