apiVersion: v1
kind: ConfigMap
metadata:
  name: topology-app-env
data:
  BACKEND_URL: "{{ .Values.topologyAppConfig.BACKEND_URL }}"
  DATABASE_URL: "{{ .Values.topologyAppConfig.DATABASE_URL }}"
  FRONTEND_URL: "{{ .Values.topologyAppConfig.FRONTEND_URL }}"
  PORT: "{{ .Values.topologyAppConfig.PORT }}"
  REDIS_ADDRESS: "{{ .Values.topologyAppConfig.REDIS_ADDRESS }}"
  UPLOAD_DIR: "{{ .Values.topologyAppConfig.UPLOAD_DIR }}"
  PERMISSIONS_ENABLED:  "{{ .Values.topologyAppConfig.PERMISSIONS_ENABLED }}"
  TRAEFIK_TEMPLATE: "{{ .Values.topologyAppConfig.TRAEFIK_TEMPLATE }}"